<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - S.P. Institute</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Contact Us</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="courses.html">Courses</a></li>
        <li><a href="materials.html">Study Material</a></li>
        <li><a href="students.html">Students</a></li>
        <li><a href="staff.html">Staff</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>Get in Touch</h2>
    <form action="mailto:info@spinstitute.com" method="post" enctype="text/plain">
      <label for="name">Full Name:</label>
      <input type="text" id="name" name="name" required><br>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required><br>
      <label for="course">Interested Course:</label>
      <select id="course" name="course">
        <option value="ccc">CCC</option>
        <option value="pgdca">PGDCA</option>
        <option value="dca">DCA</option>
        <option value="bca">BCA</option>
      </select><br>
      <label for="message">Message:</label>
      <textarea id="message" name="message"></textarea><br>
      <input type="submit" value="Submit">
    </form>
  </main>
  <footer>
    <p>&copy; 2025 S.P. Institute. All rights reserved.</p>
  </footer>
</body>
</html>
