<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Courses - S.P. Institute</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Courses at S.P. Institute</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="courses.html">Courses</a></li>
        <li><a href="materials.html">Study Material</a></li>
        <li><a href="students.html">Students</a></li>
        <li><a href="staff.html">Staff</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>Available Courses</h2>
    <ul>
      <li><strong>CCC</strong> - Course on Computer Concepts</li>
      <li><strong>PGDCA</strong> - Post Graduate Diploma in Computer Applications</li>
      <li><strong>DCA</strong> - Diploma in Computer Applications</li>
      <li><strong>BCA</strong> - Bachelor of Computer Applications</li>
    </ul>
  </main>
  <footer>
    <p>&copy; 2025 S.P. Institute. All rights reserved.</p>
  </footer>
</body>
</html>
