<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>S.P. Institute</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>S.P. Institute</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="courses.html">Courses</a></li>
        <li><a href="materials.html">Study Material</a></li>
        <li><a href="students.html">Students</a></li>
        <li><a href="staff.html">Staff</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <section id="home">
    <h2>Welcome to S.P. Institute</h2>
    <p>Providing quality education in computer courses.</p>
  </section>
  <footer>
    <p>&copy; 2025 S.P. Institute. All rights reserved.</p>
  </footer>
</body>
</html>
