<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Study Material - S.P. Institute</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Study Materials</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="courses.html">Courses</a></li>
        <li><a href="materials.html">Study Material</a></li>
        <li><a href="students.html">Students</a></li>
        <li><a href="staff.html">Staff</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>Downloadable Study Resources</h2>
    <ul>
      <li><a href="#">CCC Notes PDF</a></li>
      <li><a href="#">PGDCA Assignments</a></li>
      <li><a href="#">DCA Question Bank</a></li>
      <li><a href="#">BCA Previous Papers</a></li>
    </ul>
    <p>More materials will be added regularly. Stay updated!</p>
  </main>
  <footer>
    <p>&copy; 2025 S.P. Institute. All rights reserved.</p>
  </footer>
</body>
</html>
