<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Staff Details - S.P. Institute</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Our Staff</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="courses.html">Courses</a></li>
        <li><a href="materials.html">Study Material</a></li>
        <li><a href="students.html">Students</a></li>
        <li><a href="staff.html">Staff</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>Meet Our Faculty & Staff</h2>
    <ul>
      <li><strong>Dr. R.K. Singh</strong> - Director</li>
      <li><strong>Ms. Anjali Mehta</strong> - BCA Coordinator</li>
      <li><strong>Mr. Rajiv Nair</strong> - PGDCA Faculty</li>
      <li><strong>Ms. Kavita Joshi</strong> - DCA & CCC Faculty</li>
    </ul>
  </main>
  <footer>
    <p>&copy; 2025 S.P. Institute. All rights reserved.</p>
  </footer>
</body>
</html>
