<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Profiles - S.P. Institute</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Student Profiles</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="courses.html">Courses</a></li>
        <li><a href="materials.html">Study Material</a></li>
        <li><a href="students.html">Students</a></li>
        <li><a href="staff.html">Staff</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>Meet Our Students</h2>
    <ul>
      <li><strong>Aarav Sharma</strong> - BCA, 2nd Year</li>
      <li><strong>Sneha Patel</strong> - DCA, 1st Year</li>
      <li><strong>Ravi Kumar</strong> - PGDCA, Completed</li>
      <li><strong>Neha Verma</strong> - CCC, Ongoing</li>
    </ul>
  </main>
  <footer>
    <p>&copy; 2025 S.P. Institute. All rights reserved.</p>
  </footer>
</body>
</html>
